<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/fonts.conf file to configure system font access -->
<fontconfig>
	<!--
		Private font directory
	<dir prefix="xdg">fonts</dir>
	-->
	<!--
		use rgb sub-pixel ordering to improve glyph appearance on
		LCD screens. Changes affecting rendering, but not matching
		should always use target="font".
	-->
	<match target="font">
		<edit name="rgba" mode="assign">
			<const>rgb</const>
		</edit>
	</match>
	<!--
		use WenQuanYi Micro Hei font when serif is requested for chinese
	-->
	<match>
		<!--
			If you don't want to use WenQuanYi Micro Hei font
			for zh-tw etc,
			you can use zh-cn instead of zh.
			Please note, even if you set zh-cn, it still matches zh.
			if you don't like it, you can use compare="eq"
			instead of compare="contains".
		-->
		<test name="lang" compare="contains">
			<string>zh</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Hiragino Sans GB W3</string>
			<string>Microsoft YaHei</string>
			<string>WenQuanYi Micro Hei</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans</string>
			<string>Liberation Sans</string>
			<string>Hiragino Sans GB W3</string>
			<string>Microsoft YaHei</string>
			<string>WenQuanYi Micro Hei</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Serif</string>
			<string>Liberation Serif</string>
			<string>Hiragino Sans GB W3</string>
			<string>Microsoft YaHei</string>
			<string>WenQuanYi Micro Hei</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans</string>
			<string>Hiragino Sans GB W3</string>
			<string>Microsoft YaHei</string>
			<string>WenQuanYi Micro Hei</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>monospace</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans Mono</string>
			<string>Ubuntu Mono</string>
			<string>Liberation Mono</string>
			<string>Hiragino Sans GB W3</string>
			<string>Microsoft YaHei</string>
			<string>WenQuanYi Micro Hei Mono</string>
		</edit>
	</match>
</fontconfig>
